# tryout-crud-with-angular

./: pom.xml
src/main/java/nl/rdh/tryout/model/: Adres.java  User.java
src/main/java/nl/rdh/tryout/rest/: AdresEndpoint.java  RestApplication.java  UserEndpoint.java
src/main/webapp/: app.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/scripts/: app.js
src/main/webapp/scripts/controllers/: editAdresController.js  editUserController.js  flashController.js  newAdresController.js  newUserController.js  searchAdresController.js  searchUserController.js
src/main/webapp/scripts/directives/: datepicker.js  datetimepicker.js  timepicker.js
src/main/webapp/scripts/filters/: genericSearchFilter.js  startFromFilter.js
src/main/webapp/scripts/services/: AdresFactory.js  UserFactory.js  flash.js  locationParser.js
src/main/webapp/views/Adres/: detail.html  search.html
src/main/webapp/views/User/: detail.html  search.html
